{
  "name": "macos-vision",
  "version": "2.0.0",
  "description": "Apple Vision OCR + image/PDF analysis for Node.js, with optional Ollama-driven Markdown pipeline — native, fast, offline",
  "author": "Adrian Wolczuk",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "macos-vision": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./markdown": {
      "import": "./dist/markdown/index.js",
      "types": "./dist/markdown/index.d.ts"
    }
  },
  "files": [
    "dist",
    "bin",
    "scripts/build-native.js",
    "src/native",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woladi/macos-vision.git"
  },
  "scripts": {
    "build-native": "node scripts/build-native.js",
    "postinstall": "node scripts/build-native.js",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "prepare": "[ -d .git ] && husky || true",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "release": "release-it",
    "release:beta": "release-it --preRelease=beta",
    "eval:setup": "git clone https://github.com/opendataloader-project/opendataloader-bench eval/bench || echo 'bench already cloned'"
  },
  "keywords": [
    "ocr",
    "macos",
    "apple-vision",
    "image",
    "text-extraction",
    "vision",
    "native",
    "offline",
    "face-detection",
    "barcode",
    "qr-code",
    "document-detection",
    "image-classification",
    "markdown",
    "image-to-markdown",
    "pdf-to-markdown",
    "ollama",
    "llm",
    "document-pipeline"
  ],
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "os": [
    "darwin"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@release-it/conventional-changelog": "^10.0.6",
    "@types/node": "^20.0.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "release-it": "^19.2.4",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.58.0",
    "vitest": "^2.1.9"
  }
}
